spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=password